.wrap-filter
  padding-bottom: 20px

  .filter
    display: flex
    flex-flow: wrap column

    &__fields
      display: flex
      flex-wrap: wrap

    &__title

    &__buttons
      align-self: flex-end

.mat-column-controls
  text-align: right

