.wrap-block
  width: 1000px
  min-height: 500px
  margin: 0 auto
  margin-top: 65px
  margin-bottom: 70px

  .wrap-form
    margin-top: 20px

    .wrap-radio
      margin: 0px 20px 10px 0px

      .sub-group-of-thrombolysis
        margin-top: 10px

    .wrap-kind-interventions
      .block-checkboxs
        display: flex
        justify-content: space-between

        .block
          display: flex
          flex-direction: column

    .wrap-additionally
      display: flex
      flex-flow: column wrap

    .group
      display: flex
      justify-content: space-between
      .radios

    .title-table
      font-weight: bold
      margin: 10px 0px 10px 0px

    .table
      width: auto

      td
        text-align: center
      th
        color: #fff
        background-color: #337ab7
        font-size: 12px
        line-height: 13px

      .text-left
        text-align: left

    .table-lka
      .ng-invalid
        border-bottom: 1px solid red

      tbody
        tr
          td:first-child
            text-align: left
            padding-right: 15px
            font-size: 12px
            font-weight: bold

    .table-pka
      .ng-invalid
        border-bottom: 1px solid red

      tbody
        tr
          td:first-child
            text-align: left
            padding-right: 15px
            font-size: 12px
            font-weight: bold

    .table-lvg
      .ng-invalid
        border-bottom: 1px solid red

      tbody
        tr
          td:first-child
            text-align: left
            padding-right: 15px
            font-size: 12px
            font-weight: bold

    .table-lka
      th
        text-align: center
        border-right: 1px solid #ddd
        border-top: 1px solid #ddd

    .table-time-intervals
      td
        text-align: center

      td:first-child
        text-align: left

      td
        padding: 0px
        vertical-align: middle

      tbody
        tr
          td
            padding-right: 15px

          td:first-child
            width: 115px
            font-size: 12px
            font-weight: bold

      .wrap-date
        width: 72px
        margin: 0

      .wrap-time
        width: 35px
        margin: 0

      .cant-determined
        margin: 0

.wrap-ngb-datepicker
  width: 90px

.wrap-ngb-timepicker
  display: inline-table

.wrap-thrombaspiration
  .radios
    display: flex
    flex-flow: column wrap

    .mat-radio-button
      margin-bottom: 5px

.save-button
  padding: 0px
  margin: 0px
  border: 0
  padding: 8px 14px
  border-radius: 5px
  float: right
  outline: none

.valid
  background-color: #337ab7
  color: white
  cursor: pointer
