.wrap-form
  margin-top: 20px
  .group
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  table
    width: auto
    td
      text-align: center
    th
      color: #fff
      background-color: #337ab7
      font-size: 12px
      line-height: 13px
    .text-left
      text-align: left
  .table-lka, .table-pka
    tbody
      tr
        td:first-child
          width: 40px
          text-align: left
          padding-right: 15px
          font-size: 12px
          font-weight: bold
          vertical-align: middle
  .lvg
    .ng-invalid
      border-bottom: 1px solid red
    .mat-input-container
      width: 100px
  .table-lka
    th
      text-align: center
      border-right: 1px solid #ddd
      border-top: 1px solid #ddd
  .table-time-intervals
    td
      text-align: center
    td:first-child
      text-align: left
    td
      padding: 0px
      vertical-align: middle
    tbody
      tr
        td
          padding-right: 15px
        td:first-child
          width: 115px
          font-size: 12px
          font-weight: bold
    .wrap-time
      width: 35px
      margin: 0
    .wrap-date
      width: 66px
    .cant-determined
      margin: 0
.wrap-ngb-datepicker
  width: 90px
.wrap-ngb-timepicker
  display: inline-table
.save-button
  padding: 0px
  margin: 0px
  border: 0
  padding: 8px 14px
  border-radius: 5px
  outline: none
  background-color: #337ab7
  color: white
  cursor: pointer
.table-lvg, .table-pka, .table-lka
  input::placeholder
    font-size: 11px
    color: rgba(0,0,0,.54)
.wrap-footer
  width: 100%
  height: 50px
  position: fixed
  bottom: 0
  background-color: black
  .footer
    max-width: 1000px
    height: 50px
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: flex-end
.hide
  display: none
.title-between-input
  font-weight: bold
.inputs-sector
  position: absolute
  input
    position: absolute
    width: 27px
    border: 0
    border-bottom: 1px solid gray
    background: 0 0
    outline: 0
.table-lv-volumes
  td:first-child
    vertical-align: middle
span.title-input
  padding-right: 5px
.table
  td, th
    padding: .35rem
    text-align: center
    vertical-align: middle

.wrap-additionally, .wrap-throbmasporation
  display: flex
  flex-flow: column wrap

.input-3
  width: 24px
.input-7
  width: 50px
.input-8
  width: 55px
.input-9
  width: 60px
