.wrap-form
  margin-top: 20px

  .sub-group-of-thrombolysis
    margin-top: 10px

  .wrap-additionally
    display: flex
    flex-flow: row wrap

    .mat-checkbox
      margin-right: 20px

  .group
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .title-table
    font-weight: bold
    margin: 10px 0px 10px 0px

  .table
    width: auto

    td
      text-align: center
    th
      color: #fff
      background-color: #337ab7
      font-size: 12px
      line-height: 13px

    .text-left
      text-align: left

  .table-lka, .table-pka
    tbody
      tr
        td:first-child
          text-align: left
          padding-right: 15px
          font-size: 12px
          font-weight: bold
          vertical-align: middle

  .lvg
    .ng-invalid
      border-bottom: 1px solid red

    .mat-input-container
      width: 100px

  .table-lka
    th
      text-align: center
      border-right: 1px solid #ddd
      border-top: 1px solid #ddd

  .table-time-intervals
    td
      text-align: center

    td:first-child
      text-align: left

    td
      padding: 0px
      vertical-align: middle

    tbody
      tr
        td
          padding-right: 15px

        td:first-child
          width: 115px
          font-size: 12px
          font-weight: bold

    .wrap-date
      width: 72px
      margin: 0

    .wrap-time
      width: 35px
      margin: 0

    .cant-determined
      margin: 0

.wrap-ngb-datepicker
  width: 90px

.wrap-ngb-timepicker
  display: inline-table

.wrap-thrombaspiration
  .radios
    display: flex
    flex-flow: column wrap

    .mat-radio-button
      margin-bottom: 5px

.save-button
  padding: 0px
  margin: 0px
  border: 0
  padding: 8px 14px
  border-radius: 5px
  outline: none
  background-color: #337ab7
  color: white
  cursor: pointer

.table-lvg, .table-pka, .table-lka
  input::placeholder
    font-size: 11px
    color: rgba(0,0,0,.54)

.wrap-footer
  width: 100%
  height: 50px
  position: fixed
  bottom: 0
  background-color: black

  .footer
    max-width: 1000px
    height: 50px
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: flex-end

.hide
  display: none

.title-between-input
  font-weight: bold

.inputs-sector
  position: absolute
  input
    position: absolute
    width: 15px
    border: 0
    border-bottom: 1px solid gray
    background: 0 0
    outline: 0

.table-lv-volumes
  td:first-child
    vertical-align: middle

span.title-input
  padding-right: 5px