.wrap-filter
  padding-bottom: 20px

  .filter-button
    padding: 0px
    margin: 0px
    border: 0
    padding: 7px 14px
    border-radius: 5px
    outline: none
    background-color: #337ab7
    color: white
    cursor: pointer