.wrap-main-menu
  position: fixed
  width: 100%
  height: 38px
  top: 0
  left: 0
  color: #fff
  padding: 0 10px
  box-sizing: border-box
  background: #337ab7
  z-index: 1

.main-menu
  width: 1000px
  margin: 0 auto

  a
    color: white